_model: schedule_day
---
_template: schedule_day.jade
---
title: Test
---
date: 2019-08-23
---
We are updating this page daily. Check back for updates.

program:

start, end, type, description, link

7:45am, 8:15am, nontalk, Setup & Networking,
8:15am, 8:25am, nontalk, Opening Remarks by Six Feet Up CTO Calvin Hendryx-Parker,
8:30am, 9:00am, talk, Keynote by Paul Everitt, 
9:05am, 9:50am, talk, TBD,
9:55am, 10:40am, talk, TBD,
10:45am, 11:30am, talk, TBD,
11:35am, 12:20pm, talk, TBD,
12:30pm, 1:15pm, nontalk, Panel Discussion: "Benefits of using Python for your startup",
1:20pm, 2:05pm, talk, TBD,
2:10pm, 2:55pm, talk, TBD,
3:00pm, 3:45pm, talk, TBD,
3:50pm, 3:55pm, nontalk, Lightning Talk
4:00pm, 4:05pm, nontalk, Lightning Talk
4:10pm, 4:15pm, nontalk, Lightning Talk
4:20pm, 4:25pm, nontalk, Lightning Talk
4:30pm, 4:35pm, nontalk, Lightning Talk
4:40pm, 4:45pm, nontalk, Closing Remarks
