_model: schedule_day
---
_template: schedule_day.jade
---
title: Test
---
date: 2019-08-23
---
program:

start, end, description, link

8:00am, 9:00am, Registration & breakfast,
9:00am, 9:15am, Opening Remarks by Calvin Hendryx-Parker,
9:15am, 9:45am, TBD,
9:45am, 10:00am, Break,
10:00am, 10:45am,TBD,
10:45am, 11:30pm, TBD,
11:30pm, 1:00pm, Lunch,
1:00pm, 1:45pm, TBD,
1:45pm, 2:30pm, TBD,
2:30pm, 3:00pm, Break,
3:00pm, 3:45pm, TBD,
3:45pm, 4:30pm, TBD,
4:30pm, 5:15pm, TBD,
5:15pm, 5:30pm, Break,
5:30pm, 6:15pm, TBD,
6:15pm, 7:00pm, TBD,
7:00pm, 7:15pm, Closing Remarks
