_template: about.jade
---
title: 2019 - Virtual
---
background: /static/backgrounds/conference-room-2.jpg
---
body:

IndyPy presents: Python Web Conf. Join us for this conference focused on Python on the Web, meet fellow Pythonistas, and network with the international attendees.

Organized by Six Feet Up, the Indianapolis Python Meetup (“IndyPy”) is a leading national group promoting the Python programming language and connecting the Python community. IndyPy draws Python enthusiasts from the entire Midwest for regular events. In 2019, the group celebrates 12 years of success with over 1,700 members.

###August 23rd, 2019
