_template: about.jade
---
title: 2019 - Virtual
---
background: /static/backgrounds/conference-room-2.jpg
---
body:

The Python Virtual Conf is coming to a computer near you on August 23rd, 2019. Join along for this conference focused on Python on the Web, meet fellow Pythonistas, and network with attendees/speakers from across the globe.

This virtual event features industry-leader presentations on microframeworks, Plone, Django, CI/CD Testing and Monitoring, and much more -  split into 3 tracks: App Development, Cloud Native and Automate & Deploy. Participate in this one-of-a-kind Python-based conference from the comfort of your office - on demand. 

Your registration gives you exclusive access to networking with our acclaimed speakers and felow attendees during the event, as well as all-access videos of the recordings for 3 months post-conference. Whether you’re looking to build business relationships, further your knowledge with like-minded colleagues, or solve a problem, there is something for everyone to engage in. 

To sign up and claim your access, please sign up using the “Register Here” button in the upper right corner of your screen. 

###August 23rd, 2019
