_template: about.jade
---
title: 2019 - Virtual
---
background: /static/backgrounds/iStock-951714878.jpg
---
body:

The Python Web Conf is a virtual event that features [international tech experts](/webconf/talks/) presenting on 24 topics such as microservices, identity management, machine learning and CI/CD. The talks are split into [3 exciting tracks:](/webconf/schedule/) “App Dev”, “Cloud Native” and “Automate & Deploy”. Each track is accessible live via Zoom and participants can chat via Slack channels. Access to presentations and post-event recordings will be available exclusively to registered attendees.

---
body2:

Don’t miss this one-of-a-kind Python conference. Join from the comfort of your home or office, meet fellow Pythonistas, and network with speakers from across the globe.

WHEN: Friday, August 23rd 2019 from 7:45 am ET to 4:40 pm ET.

WHERE: Online

[REGISTER TODAY:](https://ti.to/six-feet-up/indypy-web-conf-2019) Professionals: $50 | Students: $20

Register by 8/15 and get cool geeky stickers mailed to you!
---
body3:
###Why attend a virtual conference?

- Cost effective: it’s cheaper than a regular conference
- Convenient: watch from your office or home
- Time effective: no travel required, pick and choose which talks to attend

---
body4:
###What you get:

- Exclusive access to recordings (up to 3-months after conference)
- Ability to ask questions during the talks
- Exclusive access to all the speakers via group and private messages
- Direct access to all the participants via online chat
- Ability to cast your vote for next year’s conference topics
- Your donation supports the Python Software Foundation!
