_model: talk
---
_template: talk.jade
---
speaker: Paul Buis
---
bio:
Paul Buis is an Associate Professor of Computer Science at Ball State University in Muncie, Indiana with a PhD in Computer Science from Purdue. Dr. Buis is currently the chairperson of Ball State’s Computer Science Department where he has been using Python in the Principles of Programming Languages course recently.
---
company: Ball State University
---
twitter:
---
website: https://www.bsu.edu/academics/collegesanddepartments/computer-science/about/faculty-staff/faculty/buispaul
---
title:  How to Roll your own Dockerized Jupyter Environment
---
scheduled_date: 2019-10-11
---
scheduled_time: 10:30am
---
abstract:
Jupyter provides an environment for interactive, browser-based “notebooks” for executing code, typically, in Python and for Data Science/Analytics. This talk describes how to make a stable, reproducible, cloud-hostable environment for Jupyter notebooks.
