_template: page.jade
---
title: Grants
---
body:

Our grants program is an important tool that helps us realize a goal of creating an inclusive, respectful conference that welcomes people of all races, ethnicities, genders, ages, abilities, religions, and sexual orientations. We provide financial assistance so people who might otherwise not afford to join our event can. 

In our first year 2018, we dedicated a large portion of our budget for grants. For our upcoming conference in 2019 we intend to greatly increase grants awarded. Grants recipients can have some part of their expenses (which can include travel, hotel, registration, and childcare) paid from PyCascades’s budget. The organizers of the conference actively encourage people to apply for financial aid. 

Our grants team tries to help people with relatively lower incomes, be it because of their profession such as students, or folks in a career transition. Grants team will prioritize speakers, active builders of Python community, as well as notable open source contributors. 

While we plan on making generous grants awards, we are limited by the funds we raise through sponsorship sales and registration fees collected from attendees. Our goal is to prudently manage our funds to have the widest impact possible. 

This year we will notify grant recipients in two tranches. The following timeline serves as a guideline for your planning:

* October 21, 2018: Talks CFP closes
* November 12, 2018: First tranche of grants awarded — accepted speakers prioritized
* December 1, 2018: Grants applications close
* December 17, 2018: Final tranche of grants awarded, recipients emailed

To apply for a grant please complete `this form <https://bit.ly/pycascades-opportunity-grant-2019>`__. Please contact us at organizers@pycascades.com if you have any trouble with the grant form.

