_template: venue.jade
---
title: Our Venue
---
background: /static/backgrounds/uwashington-campus.jpg
---
body:

**Kane Hall @ University of Washington**

Just north of Portage Bay lays one of the most beautiful campuses in the United
States, the University of Washington. Its historical buildings are surrounded by an overwhelming amount of green spaces. The Arbor Day Foundation named UW, “a 2017 Tree Campus USA member.” 

Our location for PyCascades 2019 is Kane Hall located on Red Square.

Around the campus, the `University District <https://www.visitseattle.org/neighborhoods/university-district/>`_
is shaped by the youthful energy of
the student calling this part of Seattle their home. The abundance of coffee
shops, pubs, and restaurants reflects the vibrant activity of the area. 

---
credit:

Image credit: `Atomic Taco <https://flic.kr/p/G78z7F>`_
(`CC BY-SA 2.0 <https://creativecommons.org/licenses/by-sa/2.0/>`_)
