_model: talk
---
_template: talk.jade
---
speaker: David Smith
---
bio:

David Smith is an associate instructor of software engineering at Kenzie Academy and graduate information science student at Indiana University — Bloomington. Over the last fifteen years, he has worked in systems administration, data analysis, UX, operations, and web development.
---
company: Kenzie Academy
---
twitter:
---
website: https://www.linkedin.com/in/infosmith/
---
title:  Simplified Scripts with Google’s Python-Fire
---
scheduled_date: 2019-03-22
---
scheduled_time: 9:15am
---
abstract:

Writing argument parsers and handling nested commands with argparse is ugly to all except pure Python advocates. Click, docopt, Clint and countless other libraries are evidence of the Python community’s enduring dissatisfaction. Each were beautiful in their own right, but all added levels of complexity that all but the libraries’ initiated understood. Google’s Python Fire eliminates complexity other libraries have added which is reflected in its rapid rise in popularity. Simply define your functions, classes, or both and expected command line arguments are implicitly parsed from their signatures.
