_model: talk
---
_template: talk.jade
---
speaker: James N. Davis
---
bio:
James currently works at Eli Lilly as a Sr. Associate Clinical Data Analytics where he develops models used in clinical drug development. James has a passion for data analytics and Python.  James is a proud graduate of Kelly School of Business at Indiana University where he majored in Finance.  In his free time he is an avid agriculturalist and has explored methods to increase farm automation utilizing Python.
---
company: Eli Lilly and Company
---
twitter:
---
website: https://www.linkedin.com/in/james-davis-a13b4378/
---
title:  Business Impact of Industry 4.0
---
scheduled_date: 2019-10-11
---
scheduled_time: 11:15am
---
abstract:
As firms embark on their digital journeys amidst a rapidly evolving and complex environment, they’ll need to remember that execution is key to success. To effectively do so, firms need to properly assess their digital maturity or readiness; articulate the problem to solve and the corresponding benefits; define and prioritize best-fit Industry 4.0 opportunities; develop a plan that incorporates not only the technology but addresses the change management associated with the people and processes to ensure sustainable adoption; and masterfully execute the plan as quickly as possible to maintain or gain a sustainable competitive advantage. The presentation will provide key success attributes as well as a high-level roadmap to achieve digital success with an emphasis on execution in supply chain-intensive firms like manufacturers. The presentation will also provide an overview of various Industry 4.0 technology and offer a live demonstration of a small scale unique Industry 4.0 application.
