_hidden: yes
---
name: Rover.com
---
tier: silver
---
is_npo: false
---
website: http://www.rover.com/
---
description:

Founded in 2011 and based in Seattle, Rover.com® is the world’s largest and most trusted network of five-star pet sitters and dog walkers. Rover connects dog owners with pet care whenever they need it. Millions of services have been booked on Rover, including pet sitting, dog walking, in-home dog boarding, and doggy day care.

As The Dog People™, Rover makes it easier for people to have dog love in their lives through the Rover Guarantee, 24/7 support, background checks, vet consultations, and GPS walk tracking. And by sharing expertise on TheDogPeople.com - one of the world’s top dog websites - Rover provides tips and articles that delight, inform, and enhance the bond between people and their pets.

---
logo: rover_logo.png
---
signed_on: 2018-10-03
