_model: talk
---
_template: talk.jade
---
speaker: KSM Consulting
---
bio:
KSM Consulting is a management, technology, cybersecurity, and data consulting firm. Whether it’s crafting innovative data solutions, helping to keep your organization secure, turning a business around financially, or streamlining IT processes, we’re known for finding smart solutions to complex problems.
---
company: KSM Consulting
---
twitter: @KSM_Consulting
---
website: https://www.ksmconsulting.com/
---
title:  Keynote
---
scheduled_date: 2019-10-11
---
scheduled_time: 9:15am
---
abstract:
Stay tuned for more info!
