_model: talk
---
_template: talk.jade
---
speaker: Viral Parmar
---
bio:
Viral Parmar is a Serial entrepreneur who runs ComExpo Cyber security company as well as Infinite Defense Foundation a non-profit organization in India. He is a Developer Advocate, Productivity Hacker, Open Source Strategist, Technical Evangelist, Community Liaison, International TechSpeaker, he is a Cyber Security researcher by profession and open source enthusiast working in a field of information security from last three years with the expertise in Cyber Crime Investigation, Public Key Infrastructure, Social Engineering, Web App Penetration Testing, Digital Forensics and Mobile Security. He found sever vulnerability in 150+ well known websites like Intel, your story and solved more than 100 cases of cyber-crime & online frauds. He is famous for his research Cyber Disorder and Who is spying on you. Trained 150,000+ people till now and aware them about privacy and security. Given Seminars and workshops in 150+ Organizations. He is Working with Mozilla foundation from last 2 years as Reps, Mentor in Mozilla Open Leadership Project, Coach(Privacy and Security) in MozSprint 2018, also working with L10N project on Pontoon, Rust and WebVR projects.
---
company: ComExpo Cyber Security Company
---
twitter: @viralparmarhack
---
website: http://viralparmarhacker.com/
---
title:  JWT Authentication with Django
---
scheduled_date: 2019-08-23
---
scheduled_time: 11:35am
---
track: track_1
---
abstract:
Talk is about the JWT Authentication with Django which plays an important role in modern day application development where it is a lot more than just the login screen, People will get know about different ways of authentication and authorization, concepts that make up modern identity.
