_hidden: yes
---
name: Nexmo
---
tier: gold
---
is_npo: false
---
website: https://developer.nexmo.com/
---
description:

Nexmo is a global cloud communications platform, providing APIs and SDKs for messaging, voice, phone verification, advanced multi-channel conversations and video calling with the OpenTok API. We have officially supported open source libraries for Python, PHP, Ruby, Node.JS, Java and C# .NET enabling you to build scalable communications features such as two-factor authentication, notifications, two-way and group messaging, one to one or multi person calls, all with the technologies that you are already using. With our Messages and Dispatch Beta you can now integrate with communication channels including Facebook Messenger, WhatsApp and Viber. You can also now build multi-platform applications with contextual communications with the Nexmo Stitch Developer Preview. We've recently welcomed TokBox and their OpenTok platform to our company. OpenTok is the leading WebRTC platform for interactive video, enabling voice, video and messaging for mobile and web with our Live Video API. For more information and to get started visit Nexmo Developer.

---
logo: nexmo_logo.png
---
logo_dark_bg: nexmo_logo_dark_bg.png
---
signed_on: 2018-11-21
