_model: talk
---
_template: talk.jade
---
speaker: Ronald Pulliam
---
bio:


---
company: Flexware Innovation
---
twitter: RuhtraRon
---
website: http://ronaldpulliam.com/
---
video: https://www.youtube.com/watch?v=nUOBeRarGgw
---
slides: https://github.com/indypy/IndyPy-Presentations/tree/master/2019/IndyPy%20Confs/03%20-%20March%20-%20IndyPy%20Automate%20Conf%202019/03%20-%20March%20-%20Ronald%20Pulliam%20-%20Python%20for%20Microcontrollers
---
title:  Python for Microcontrollers
---
scheduled_date: 2019-03-22
---
scheduled_time: 3:15pm
---
abstract:

Raspberry Pi’s are great, but sometimes you just need smaller size, better power management, better timing, or other capabilities without the overhead and complexities of an OS. We’ll go over the variations of micropython, the boards they work with, and some practical use cases and implementations.
