_template: about.jade
---
title: 2019 - Indianapolis
---
background: /static/backgrounds/conference-room-2.jpg
---
body:

IndyPy Conf's 2019 conference series presents: 2nd Annual PyData Indy. Join us for this conference focused on Data Science, Data Analytics, IoT, Security and more, meet fellow Pythonistas, and party with the Sixies.

Organized by Six Feet Up, the Indianapolis Python Meetup (“IndyPy”) is a leading national group promoting the Python programming language and connecting the Python community. IndyPy draws Python enthusiasts from the entire Midwest for regular events. In 2019, the group celebrates 12 years of success with over 1,600 members.


###October 11th, 2019 <br>Indianapolis, IN USA
