_template: about.jade
---
title: 2019 - Indianapolis
---
background: /static/backgrounds/conference-room-2.jpg
---
body:

IndyPy Conf's 2019 conference series presents: 2nd Annual PyData Indy. Join us for this conference focused on Data Science, Data Analytics, IoT, Security and more, and meet fellow Pythonistas.

Don’t miss your chance to hear from industry experts on hot topics like:
"Use Apache-Airflow to Build Data Workflows," "How to Roll your own Dockerized Juptyer Environment," "Business Impact of Industry 4.0," "Data Analytics with the Big Data NIST Reference Architecture," "The Future of Healthcare," AND MORE!

This is the second annual PyData event in Indy: don't miss it! <a href="https://ti.to/six-feet-up/pydata-indy-2019"> Register today! </a>


###October 11th, 2019 <br>Indianapolis, IN USA
