_template: venue.jade
---
title: Our Venue
---
background: /static/backgrounds/venue.jpg
---
body:

**Regions Tower (Indianapolis, IN)**

Launch Fishers is a co-working space located in Fishers, IN. In the
building are startups, entrepreneurs and creative companies working across
an open floor plan.

Our location for PyData Indy is the Regions Tower. As the only rooftop venue
in Indy, you won’t see another event quite like it.

Around the venue are a wide variety of restaurants, coffee shops and shopping
opportunities. In the heart of downtown Indianapolis, the Regions Tower is
only an 8 minute walk to the iconic Soldiers and Sailors Monument.

---
