_model: talk
---
_template: talk.jade
---
speaker: Gregor von Laszewski
---
bio:
Gregor von Laszewski is an Assistant Director DSC in the School of Informatics and Computing at Indiana University. He holds also a position as Adjunct Professor in the Intelligent Systems Engineering Department. Previously he held Adjunct Professor positions at the Computer Science Department at Indiana University and University of North Texas, hes has taught on voluntary basis at Illinois Institute of Technology. He received a Masters Degree in 1990 from the University of Bonn, Germany, and a Ph.D. in 1996 from Syracuse University in computer science. He held a position at Argonne National Laboratory from Nov. 1996 – Aug. 2009, where he was last a scientist and a fellow of the Computation Institute at University of Chicago. During his last two years at ANL he was on sabbatical and an Associate Professor and the Director of an institution at Rochester Institute of Technology focusing on Cyberinfrastructure.

His current interest and projects include cloud computing, big data, and scientific impact metrics. He is working tightly with San Diego Supercomputing Center on virtual clusters for XSEDE comet. He initiated the Cloudmesh project (https://cloudmesh.github.io/cloudmesh-manual/) which is a toolkit to enable cloud computing across various Cloud and Container IaaS such as OpenStack, AWS, Azure, docker, docker swarm, and kubernetes.

Previously, he was the architect of FutureGrid one of the first successful clouds in US academia. He was involved in Grid computing since the term was coined. Current research interests are in the areas of Cloud computing. He has been the lead of the Java Commodity Grid Kit (http://www.cogkit.org) which provided the basis for hundreds of Grid related projects including the Globus Toolkit.
---
company: Indiana University
---
twitter:
---
website: https://laszewski.github.io/
---
title:  Data Analytics with the Big Data NIST Reference Architecture
---
scheduled_date: 2019-10-11
---
scheduled_time: 1:30pm
---
abstract:
I will discuss the basic concepts of data workflows as well as practical use cases using python and Apache-Airflow.
