_model: talk
---
_template: talk.jade
---
speaker: JJ Asghar
---
bio:

JJ works at IBM on the IBM cloud as a Developer Advocate. He’s focusing on the IBM Kubernetes Service trying to make companies and users have a successful on boarding to the Cloud Native ecosystem.

He lives and grew up in Austin, Texas. He enjoys a good strong stout, hoppy IPA, and some team building Artemis, madding Dwarf Fortress or Rimworld or pair programming cluster Factorio. He’s a member of the Church of Emacs, though jumps into Vim on remote machines. He usually chooses Ubuntu over CentOS, but secretly wants FreeBSD everywhere. He’s always trying to become a better Ruby developer, but flirts with Go, Rust, and only when he has to, Node. A father and husband, if he’s not trying to automate his job away he’s always to convince his daughters to “be button makers not button pushers.”
---
company: IBM
---
twitter: @jjasghar
---
website: http://jjasghar.github.io
---
title:  Developing Applications with Kubernetes
---
scheduled_date: 2019-08-23
---
scheduled_time: 1:20pm
---
track: track_3
---
abstract:

Microservices revolutionized the way we look at app development and is now one of the most popular programming architectures. Now, Docker alongside Kubernetes is changing the way teams look at deployments of these microservices.
