_model: talk
---
_template: talk.jade
---
speaker: Pradeep Gowda
---
bio:
Pradeep has been programming Python for nearly two decades and been a member of IndyPy for more than one. His recent Python project was an API that collects sensor data from across the world. He works for a cybersecurity company.

Favorite Zen of Python: Beautiful is better than ugly.
---
company:
---
twitter: @btbytes
---
website: https://www.btbytes.com
---
slides: https://github.com/indypy/IndyPy-Presentations/tree/master/2019/IndyPy%20Confs/08%20-%20August%20-%20Python%20Web%20Conf/08%20-%20August%20-%20Pradeep%20Gowda%20-%20I%20Have%20A%20Web%20Framework%2C%20Now%20What%3F
---
title:  I Have A Web Framework, Now What?
---
scheduled_date: 2019-08-23
---
scheduled_time: 9:05am
---
track: track_3
---
abstract:
Regardless of framework you choose, these are the top things you have to do to make your application successful for years to come.
