_model: talk
---
_template: talk.jade
---
speaker: PJ Hagerty
---
bio:
Developer, writer, speaker, musician, and founder of DevRelate.io, PJ is known to travel the world speaking about programming and the way people think and interact. He is also known for wearing hats.
---
company: DevRelate.io
---
twitter: @aspleenic
---
website: http://devrelate.io
---
title:  Proactive Programming
---
scheduled_date: 2019-08-23
---
scheduled_time: 3:50pm
---
track: track_1
---
abstract:
The feedback loop is one of the most important parts of programming. We write tests and try to mitigate all possible problems, but until we deploy our code, it’s hard to tell what “works” and what doesn’t.
