_template: page.jade
---
title: Volunteer at PyCascades
---
body:

Volunteer at PyCascades
----------------------------

PyCascades is a volunteer run conference. Without folks like you we would not be able to put on the event. We will be
looking to fill a number of roles, please read the brief descriptions below and if you are interested fill out the
volunteer sign up sheet `here <https://bit.ly/pycascades-volunteers-2019>`__.

**Registration Desk**: responsible for checking tickets and distributing badges and lanyards to
attendees.

**Setup**: Available to help us in the morning each day with setting up the conference space. Volunteers will be tasked
with helping the PyCascades organizers as well as helping sponsors with their booth space if needed.

**Teardown**: Available to help us in the evening each day with cleaning up the conference space. Volunteers will be
tasked with helping the PyCascades organizers as well as helping sponsors with their booth space if needed.

**Green Room**: responsible for tending to the green room, making sure it stays a quiet space
for speakers to prepare for their talks, handing out speaker gifts to speakers, as well as making sure it is stocked
with snacks and beverages.

**Stage Runner**: responsible for making sure speakers find their way to the green room, escorting
speakers to the stage, and assisting with A/V setup for speakers.

**Session Chair**: responsible for introducing speakers, ensuring speakers stay on time, and handling speaker
change-over. Session chairs must be comfortable speaking in front of large crowds, no prior experience required.

If you are interested in volunteering for PyCascades please fill out the form
`here <https://bit.ly/pycascades-volunteers-2019>`__.
