_template: page.jade
---
title: Volunteer at PyCascades
---
body:

Volunteering at PyCascades
----------------------------

PyCascades is a conference that is staffed and run solely by volunteers. Without our wonderful community (including folks like you!) we would not be able to make PyCascades a delightful experience.

Each year we ask our attendees to get involved and help us make this event successful. These positions are purely volunteer- we unfortunately can not offer free admittance or other compensation to our volunteers, however, we are committed to providing `financial assistance </grants>`__ to people who might otherwise be unable to attend.

Sign up
+++++++

If you're interested in volunteering, please take a moment to read the brief descriptions below and fill out the `volunteer sign up form <https://bit.ly/pycascades-volunteers-2019>`__. Reach out to organizers@pycascades.com if you have any questions or concerns.

Volunteer roles
+++++++++++++++

**Registration Desk**: responsible for checking tickets and distributing badges and lanyards to
attendees.

**Setup**: Available to help us in the morning each day with setting up the conference space. Volunteers will be tasked
with helping the PyCascades organizers as well as helping sponsors with their booth space if needed.

**Teardown**: Available to help us in the evening each day with cleaning up the conference space. Volunteers will be
tasked with helping the PyCascades organizers as well as helping sponsors with their booth space if needed.

**Green Room**: responsible for tending to the green room, making sure it stays a quiet space
for speakers to prepare for their talks, handing out speaker gifts to speakers, as well as making sure it is stocked
with snacks and beverages.

**Stage Runner**: responsible for making sure speakers find their way to the green room, escorting
speakers to the stage, and assisting with A/V setup for speakers.

**Session Chair**: responsible for introducing speakers, ensuring speakers stay on time, and handling speaker
change-over. Session chairs must be comfortable speaking in front of large crowds, no prior experience required.

If you are interested in volunteering for PyCascades please fill out the
`volunteer sign up form <https://bit.ly/pycascades-volunteers-2019>`__.
