_model: talk
---
_template: talk.jade
---
speaker: Calvin Hendryx-Parker
---
bio:
Calvin Hendryx-Parker is the co-founder and CTO of Six Feet Up, a Python web application development company established in 1999. At Six Feet Up, Calvin establishes the company's technical vision and leads all aspects of the company's technology development. He provide the strategic vision for enhancing the offerings of the company and infrastructure, and works with the team to set company priorities and implement processes that will help improve product and service development. Calvin is also the co-founder of the Python user group IndyPy, the largest tech meetup in Indiana with 1,700 members.
---
company: Six Feet Up, Inc.
---
twitter: @calvinhp
---
website: https://sixfeetup.com
---
title:  Deployment Automation and Orchestration with SaltStack
---
scheduled_date: 2019-08-23
---
scheduled_time: 3:00pm
---
track: track_3
---
abstract:
Salt is way more than a configuration management tool. It supports many types of other activities such as remote execution and full-blown system orchestration. It can be used as a replacement for remote task tools such as Fabric or Paver.

Six Feet Up CTO Calvin Hendryx-Parker will look at how you can configure your own Salt Master and give it REST API capabilities. He’ll explain how you can respond to events on the Salt event system to trigger actions in the infrastructure. He will also look at how you can setup simple orchestrations to automate common tasks such as backing up databases before you release your application.
