_template: news-item.jade
---
title: Call for Proposals is now open!
---
author: PyCascades Team
---
date: 2018-08-20
---
meta_description: The PyCascades 2019 CFP is now open!
---
body:

We are pleased to announce that our `call for proposals
<https://www.papercall.io/pycascades-2019>`_ is now open! The CFP will close on
October 21st, 2018 `Anywhere on Earth (AoE)
<https://time.is/compare/2359_03_Jun_2018_in_Anywhere_on_Earth>`_. Our goal is
to review all the proposals and have speaker invitations sent by November 12th,
2018.

We encourage people of all skill levels and background to submit a proposal,
including first time speakers. PyCascades also has a wonderful team of
experienced speaker mentors should you want or need some help with your
proposal. If you would like to work with one of our mentors, please email
mariatta@pycascades.com and she will connect you with mentor so you can
discuss your proposal one on one.

We’re really excited to see your proposals and look forward to seeing you
February 23rd and 24th in Seattle!
