_model: talk
---
_template: talk.jade
---
speaker: Zach Cardwell
---
bio:Zach Cardwell is an independent, consulting Data Scientist helping to solve real problems that businesses face everyday. Working across industries, both private and public, he's helped develop algorithms that cut logistical waste, understand text, detect tax fraud, map poverty, and predict disease. He's a math nerd through and through and adores finding "hacks" to problems which cut out all of the nonsense and gets to the most elegant and scalable solution possible.
---
company: Data317
---
twitter:
---
website: https://www.linkedin.com/in/zachcardwell271828/)
---
title:  Math Hacking
---
scheduled_date: 2019-08-23
---
scheduled_time: 3:00pm
---
track: track_2
---
abstract:
Machine Learning is awesome, but understanding data is key if your going to build a successful product. Sometimes just by shifting your perspective mathematically, you can find a "math hack" that greatly improves a solution without need of other complicated techniques. In this talk I'll show some examples of this including fraud detection and natural language processing, show a bit about my common python tool kit, and point you to some awesome resources that can help you find these hacks.
