_model: schedule_day
---
_template: schedule_day.jade
---
title: Day 1
---
date: 2019-02-23
--- 
program:

start, end, description, link
8:30am, 9:30am, Registration,
9:30am, 9:45am, Welcome to PyCascades,
9:45am, 10:10am, "Katie McLaughlin: Turning 'wat' into 'why'", /talks/turning-wat-into-why/
10:20am, 10:45am, "Al Sweigart: The Amazing Mutable, Immutable Tuple", /talks/the-amazing-mutable-immutable-tuple-and-other-philosophic-digressions/
10:55am, 11:20am, "Jigyasa Grover: Perceiving Python Programming Paradigms", /talks/perceiving-python-programming-paradigms/
11:20am, 11:35am, Break,
11:35am, 12:00pm, "Iyanuoluwa Ajao: Type Hints: Adding Types to Legacy Code", /talks/type-hints-adding-types-to-legacy-codebases/
12:10pm, 12:35pm, "Maria McKinley: Hunting the bugs", /talks/hunting-the-bugs/
12:35pm, 1:50pm, Lunch,
1:50pm, 2:20pm, Lightning Talks,
2:30pm, 2:55pm, "Norah Klintberg Sakal: Guide to your own artificial intelligence application in 3 easy steps", /talks/guide-to-your-own-artificial-intelligence-application-in-3-easy-steps/
3:05pm, 3:30pm, "Ania Kapuścińska: Lint your code responsibly!", /talks/lint-your-code-responsibly/
3:40pm, 4:05pm, "Chirag Shah: Understanding Multithreading", /talks/understanding-multithreading-by-deciphering-the-cpython-interpreter-source-code/
4:05pm, 4:35pm, Coffee Break,
4:35pm, 5:00pm, "Ben Berry: Who to blame for all your problems", /talks/who-to-blame-for-all-your-problems/
5:10pm, 5:35pm, "Hayley Denbraver: Recursion, Fractals, and the Python Turtle Module" , /talks/recursion-fractals-and-the-python-turtle-module/
