_template: news-item.jade
---
title: Tickets are On Sale 📣 🎟
---
author: PyCascades Team
---
date: 2018-11-08
---
meta_description: Ticket Sales for PyCascades 2019 are now open!
---
body:

You've all been patiently waiting for us to finally announce the ticket sales
for PyCascades 2019. The time has finally come! 

Our tickets are now on sale at https://ti.to/pycascades/pycascades-2019.

We have three ticket types for you to choose from:

* **Corporate:** You or your employer are able to write the cost off as a tax expense at the end of the year.

* **Individual:** You are paying out of pocket for the conference.

* **Student:** You're currently enrolled at a school or an educational institute.


All prices are in USD and **include the sales tax in Washington** which is
10.10 %.

What are you waiting for? It's time to get your ticket so you can get as excited
as we are about PyCascades 2019 😍.


Grants
-------

Remember that we have `financial grants </grants/>`_ available for those of you who
require assistance or would appreciate support. You can find more information
and the application for it `on our grants page </grants/>`_.
