_model: talk
---
_template: talk.jade
---
speaker: Wes Winham
---
bio:
Wes Winham is the Founder/CEO of Woven, a software company helping high-growth development teams hit hiring goals. Woven was founded in 2017.
---
company: Woven
---
twitter: @weswinham
---
website: https://woven.com
---
title:  Benefits of using Python for your startup - Panel Discussion
---
scheduled_date: 2019-08-23
---
scheduled_time: 12:30pm
---
track:
---
abstract:
In this panel, we will discuss reasons for choosing Python as the language for our startup companies. We'll discuss benefits, pitfalls, and lessons learned along the way.
