_model: talk
---
_template: talk.jade
---
speaker: Calvin Hendryx-Parker
---
bio:
Calvin Hendryx-Parker is the co-founder and CTO of Six Feet Up, a Python web application development company established in 1999. At Six Feet Up, Calvin establishes the company's technical vision and leads all aspects of the company's technology development. He provide the strategic vision for enhancing the offerings of the company and infrastructure, and works with the team to set company priorities and implement processes that will help improve product and service development. Calvin is also the co-founder of the Python user group IndyPy, the largest tech meetup in Indiana with 1,700 members.
---
company: Six Feet Up, Inc.
---
twitter: @calvinhp
---
website: https://sixfeetup.com
---
title:  Workflow Management Using Finite State Machine in Django
---
scheduled_date: 2019-08-23
---
scheduled_time: 1:20pm
---
track: track_1
---
abstract:
Workflows are super powerful tools for automating business processes online. Our everyday life is full of workflows such as requesting time off from work. Many of these are actually Finite State Machines that move from state to state via transitions. Popular CMS’ such as Plone have rich support for workflows, but now with django-fsm we can build quick, lightweight business workflows for our applications. Plus, we have full audit logging and even build visualizations of our workflow to confirm with the business owners generated from the code.
