_hidden: yes
---
name: DevOpsDays Indianapolis
---
tier: community sponsor
---
is_npo: false
---
website: https://www.devopsdays.org/events/2019-indianapolis/
---
description:

DevOpsDays Indianapolis will bring 200+ development, operations, infrastructure, information security, management and leadership professionals together to discuss the culture, processes and tools to make better organizations and innovative products.
---
logo: devops-fc.png
---
logo_dark_bg: devops-small.png
---
signed_on: 2019-03-14
