_model: talk
---
_template: talk.jade
---
speaker: James Alexander
---
bio:
I am a software developer living in Indianapolis, Indiana. I have 10 years of experience working in .NET, specifically writing C# applications. I started writing Python code in my spare time starting in 2010, when I bought my first Macbook Pro. Since 2017, I have been writing Python Apps professionally, and am part of our Cloud Services Team, specializing in supporting Amazon Web Services infrastructure.

Since 2011, my wife and I have taken Ballroom dancing lessons. The studio we attend has events throughout the year that we participate in, and some of the videos we have taken can be found on my blog and on my YouTube channel.

---
company: Leaf Software Solutions
---
twitter: @yanigisawa
---
website: https://jamesralexander.com
---
slides: https://github.com/indypy/IndyPy-Presentations/tree/master/2019/IndyPy%20Confs/08%20-%20August%20-%20Python%20Web%20Conf/08%20-%20August%20-%20James%20Alexander%20-%20Chalice%2C%20Zappa%2C%20and%20Serverless%2C%20Oh%20My!
---
title:  Chalice, Zappa, and Serverless, Oh My!
---
scheduled_date: 2019-08-23
---
scheduled_time: 11:35am
---
track: track_2
---
abstract:
This talk will be an introduction to “serverless” hosting Python web Applications. We’ll cover what “serverless” means, and introduce three different deployment frameworks for deploying Python. This talk will be targeted at AWS, but we will also touch on how to deploy the same Python code to other cloud hosting providers.
