_model: talk
---
_template: talk.jade
---
speaker: Reg Montague
---
bio:
Reg Montague has over 20 years of project management, management consulting and management experience in a variety of industries including consumer products, manufacturing, chemicals, life sciences, management consulting, transportation, and public sector.  His functional experience includes supply chain and operations, project management, engineering, and finance.

Reg is currently a Project Management Consultant at Integrated Project Management (IPM), an award-winning consulting firm. He has worked for General Electric, Deloitte, Ernst & Young and Procter and Gamble, Post Consumer Products, General Mills, and many more.  In addition, Reg has held posts including VP of Operations for Fashion Fair Cosmetics and Head of Strategy and Finance for Transport for London.

He received his BS in Chemical Engineering and MS in Engineering Science from Rensselaer Polytechnic Institute, Troy, NY; and his MBA from the University of North Carolina at Chapel Hill. Reg is also an Illinois Licensed Professional Engineering, an APICS Certified Supply Chain Professional, an APICS Certified Fellow in Production and Inventory Management, and a PMI Project Management Professional.  He has also authored several articles addressing, business, supply chain and operations strategy and engineering including “Strategic Inventory Management Through Analytics,” Industrial Management (07-08/2016); and “De-risking your Supply Chain,” Industrial Engineer (08/2015).  In 2015, Reg was named a “Man of Excellence” by the Chicago Defender.
---
company: Integrated Project Management Company, Inc.
---
twitter:
---
website: https://www.linkedin.com/in/reg-montague-a7257b/
---
slides: https://github.com/indypy/IndyPy-Presentations/tree/master/2019/IndyPy%20Confs/10%20-%20October%20-%20PyData%20Indy%202019/10%20-%20October%20-%20Reg%20Montague%20-%20Business%20Impact%20of%20Industry%204.0
---
title:  Business Impact of Industry 4.0
---
scheduled_date: 2019-10-11
---
scheduled_time: 11:15am
---
abstract:
As firms embark on their digital journeys amidst a rapidly evolving and complex environment, they’ll need to remember that execution is key to success. To effectively do so, firms need to properly assess their digital maturity or readiness; articulate the problem to solve and the corresponding benefits; define and prioritize best-fit Industry 4.0 opportunities; develop a plan that incorporates not only the technology but addresses the change management associated with the people and processes to ensure sustainable adoption; and masterfully execute the plan as quickly as possible to maintain or gain a sustainable competitive advantage. The presentation will provide key success attributes as well as a high-level roadmap to achieve digital success with an emphasis on execution in supply chain-intensive firms like manufacturers. The presentation will also provide an overview of various Industry 4.0 technology and offer a live demonstration of a small scale unique Industry 4.0 application.
