_model: talk
---
_template: talk.jade
---
speaker: Reg Montague
---
bio: Reg Montague has over 20 years of project management, management consulting and management experience in a variety of industries including consumer products, manufacturing, chemicals, life sciences, management consulting, transportation, and public sector.  His functional experience includes supply chain and operations, project management, engineering, and finance.
Reg is currently a Project Management Consultant at Integrated Project Management (IPM), an award-winning consulting firm. He has worked for General Electric, Deloitte, Ernst & Young and Procter and Gamble, Post Consumer Products, General Mills, and many more.  In addition, Reg has held posts including VP of Operations for Fashion Fair Cosmetics and Head of Strategy and Finance for Transport for London.
He received his BS in Chemical Engineering and MS in Engineering Science from Rensselaer Polytechnic Institute, Troy, NY; and his MBA from the University of North Carolina at Chapel Hill. Reg is also an Illinois Licensed Professional Engineering, an APICS Certified Supply Chain Professional, an APICS Certified Fellow in Production and Inventory Management, and a PMI Project Management Professional.  He has also authored several articles addressing, business, supply chain and operations strategy and engineering including “Strategic Inventory Management Through Analytics,” Industrial Management (07-08/2016); and “De-risking your Supply Chain,” Industrial Engineer (08/2015).  In 2015, Reg was named a “Man of Excellence” by the Chicago Defender.
---
company: Integrated Project Management Company, Inc.
---
twitter:
---
website: https://www.linkedin.com/in/reg-montague-a7257b/
---
title:  Business Impact of Industry 4.0
---
scheduled_date: 2019-10-11
---
scheduled_time: 11:15am
---
abstract: Industry 4.0 is transforming industries. Increased accessibility is leading to rapid expansion of Industry 4.0 technologies affecting many industries, including supply chain firms. This talk focuses on providing a primer on industry 4.0, understanding readiness and providing a demonstration.
