_model: talk
---
_template: talk.jade
---
speaker: Kim Nguyen
---
bio:
Project Strategy Director at Six Feet Up, Inc. (https://sixfeetup.com), member of the Plone Foundation Board (https://plone.org)
---
company: Six Feet Up, Inc.
---
twitter: @tkimnguyen
---
website: https://sixfeetup.com
---
slides:https://github.com/indypy/IndyPy-Presentations/tree/master/2019/IndyPy%20Confs/08%20-%20August%20-%20Python%20Web%20Conf/08%20-%20August%20-%20Kim%20Nguyen%20-%20Melding%20React%20With%20The%20Ultra%20Secure%20Plone%20Content%20Repository
---
title:  Melding React With The Ultra Secure Plone Content Repository
---
scheduled_date: 2019-08-23
---
scheduled_time: 9:05am
---
track: track_1
---
abstract:

Plone 6 will be getting Volto, a revolutionary React-based front end, that will open up Plone app development and theming accessible to a new generation of integrators and designers. What does Volto look like, and how will integrators and designers work with it?
