_model: talk
---
_template: talk.jade
---
speaker: Anthony Bosio
---
bio:
Anthony Bosio is a developer at Six Feet Up where he does front-end development and other Plone customizations as  well as some work in Django. He came to web development from a background in graphic design and in 2008, he was part of university web team that chose Plone open source content management system for its enteprise-level features, especially roles and workflows.
---
company: Six Feet Up, Inc.
---
twitter: @abosio
---
website: https://sixfeetup.com
---
title:  Secure workflow and permissions in large websites
---
scheduled_date: 2019-08-23
---
scheduled_time: 9:55am
---
track: track_1
---
abstract:
Does your organization struggle to keep its website or intranet content up to date? Learn the best practices for maintaining and managing large amounts of content with a lean team of content editors and contributors. Leverage the security and user/group management features and the sophisticated workflow of modern content management systems to automate time consuming processes so your website and intranet content remain in top shape!
