_model: talk
---
_template: talk.jade
---
speaker: Anthony Bosio
---
bio:
Anthony is a Developer at Six Feet Up, Inc.
---
company: Six Feet Up, Inc.
---
twitter: @abosio
---
website: https://sixfeetup.com
---
title:  Secure workflow and permissions in large websites
---
scheduled_date: 2019-08-23
---
scheduled_time: 9:55am
---
track: track_1
---
abstract:
Does your organization struggle to keep its website or intranet content up to date? Learn the best practices for maintaining and managing large amounts of content with a lean team of content editors and contributors. Leverage the security and user/group management features and the sophisticated workflow of modern content management systems to automate time consuming processes so your website and intranet content remain in top shape!
