_model: schedule_day
---
_template: schedule_day.jade
---
title: Test
---
date: 2019-10-11
---
program:

start, end, description, link
8:30am, 9:00am, Registration and light breakfast,
9:00am, 9:15am, "Opening Remarks by Calvin Hendryx-Parker, CTO, Six Feet Up",
9:15am, 9:45am, Keynote,
9:45am, 10:30am, TBD,
10:30am, 11:15am, TBD,
11:15am, 12:00pm, <a href="https://2019.indypy.org/pydata/talks/business-impact-of-industry-2/"> James N. Davis: Business Impact of Industry 4.0</a> & <a href="https://2019.indypy.org/pydata/talks/business-impact-of-industry-1/"> Reg Montague: Business Impact of Industry 4.0</a>,
12:00pm, 1:30pm, Lunch,
1:30pm, 2:15pm, TBD,
2:15pm, 3:00pm, TBD,
3:00pm, 3:30pm, Break,
3:30pm, 4:15pm, TBD,
4:15pm, 5:00pm, TBD,
5:00pm, 5:15pm, Closure,
