_model: talk
---
_template: talk.jade
---
speaker: Calvin Hendryx-Parker
---
bio:
Calvin Hendryx-Parker is the co-founder and CTO of Six Feet Up, a Python web application development company established in 1999. At Six Feet Up, Calvin establishes the company's technical vision and leads all aspects of the company's technology development. He provide the strategic vision for enhancing the offerings of the company and infrastructure, and works with the team to set company priorities and implement processes that will help improve product and service development. Calvin is also the co-founder of the Python user group IndyPy, the largest tech meetup in Indiana with 1,700 members.
---
company: Six Feet Up, Inc.
---
twitter: @calvinhp
---
website: https://sixfeetup.com
---
title:  Running the Plone CMS on AWS
---
scheduled_date: 2019-08-23
---
scheduled_time: 10:45am
---
track: track_2
---
abstract:
You can go from the closet to the cloud even with applications that were designed prior to the invention of the public cloud. Using a cloud-based approach, we can leverage the native tools provided to us by a public cloud like AWS. Moving our database into RDS and our blobstorage to EFS allows us to scale our architecture easily and not worry about misbehaving application servers. Leveraging delivery tools such as CloudFront and the Elastic Load Balancers allows us to deliver content quickly around the globe and scale out when needed without managing the servers that make it possible. Calvin and Kim will take you on a journey discussing and showing examples directly from real client work.
