_template: page.jade
---
title: Diversity & Inclusion
---
body:

Commitment to diversity and inclusion
--------------------------------------

Our goal is to create an inclusive, respectful conference environment that invites participation from people of all races, ethnicities, genders, ages, abilities, religions, and sexual orientations. PyCascades and it’s organizers, volunteers, and staff fully support and endorse the `Python Software Foundation's diversity statement <https://www.python.org/psf/diversity/>`__:

  "The Python Software Foundation and the global Python community welcome and encourage participation by everyone. Our community is based on mutual respect, tolerance, and encouragement, and we are working to help each other live up to these principles. We want our community to be more diverse: whoever you are, and whatever your background, we welcome you."

We're actively seeking to increase the diversity of our attendees, speakers, and sponsors through our calls for proposals, other open submission processes, and through dialogue with the larger communities we serve.

This is an ongoing process. We are talking to our program chairs, program committees, and various innovators, experts, and organizations about this goal and about ways they can help us achieve it. If you feel that there is more we can do, or if you would like to get involved, please reach out to us at diversity@pycascades.com. That inbox goes to our conferences chairs, Alan and Thea, and to our diversity chair, Maelle.


How we are creating a more diverse experience
----------------------------------------------

* We have Diversity Chair for 2019. This is a new role that we introduced for 2019. This is one of the roles we actively sought to fill since we began organizing.
* Since the founding, PyCascades always has been a collaboration among people with diverse background. As a direct result our organizers team consists of more underrepresented minorities than last year.
* We are making an early commitment to double opportunity grants. Last year we were not able to commit to any financial aid until at later stage in the planning.
* This year our opportunity grant explicitly covers childcare expenses during the conference
* Providing a visa invitation letter for accepted speakers. If your talk is accepted and you need a letter, please reach out to us.
* PyCascades is a dry (alcohol-free) conference.
* We have a Code of Conduct and we care deeply about enforcing it.
* We worked with a diversity consultant to identify new strategies to reach our diversity goals and areas where we were falling short.


How you can help us build a diverse conference
-----------------------------------------------

Here are some ways you can help us build a more diverse conference experience:

* Recommend appropriate speakers and/or program committee members to the conference chairs. You may also send an email to program@pycascades.com and organizers@pycascades.com.
* Forward our call for proposals to relevant affinity groups with the message that we are looking for a diverse speaker roster. You may include our diversity chair (diversity@Ppycascades.com) and program chair (program@pycascades.com) in these conversations.
* Suggest to potential speakers that they submit a proposal during our Call for Proposals conference phase. Our program chair and speaker mentors are available to assist all speakers with creating their proposals.
* Organize community-based public speaking trainings and practice events.
* Suggest ways that the onsite conference experience can be more welcoming and supportive, free from intimidation and marginalization (send an email to organizers@pycascades.com).
* Share your ideas and best practices for how we can realize our vision (send an email to organizers@pycascades.com).
* Give involved. We are always looking for more volunteers to help us create and execute an open, diverse, and welcoming conference.

We value diversity in the communities we bring together. We strive to provide balanced representation of the richness of our collective human experience, and welcome your contributions to helping us achieve that goal by following our code of conduct.

This document borrows heavily from the diversity statements from `PyCon 2018 <https://us.pycon.org/2018/about/diversity/>`__ and `O'Reilly Media <http://assets.en.oreilly.com/1/eventprovider/1/ConfDiversity.pdf>`__.
