_hidden: yes
---
name: Heroku
---
tier: platinum
---
is_academic_sponsor: false
---
website: https://www.heroku.com/python
---
description:

Heroku, a Salesforce company and industry pioneer in platform as a service (PaaS), enables developers to build and run applications entirely in the cloud, without the need to purchase or maintain any servers or software. Over 7 million apps, including ones from Product Hunt, Casper and Citrix run on Heroku. With support for the most popular languages such as Python, Ruby and Node.js, high-scale data services including Postgres, Redis and Kafka, and an add-ons ecosystem featuring over 150 cloud application services, Heroku provides companies from startups to Fortune 500 enterprises with a faster and more effective way to create, deploy and manage beautiful apps in the cloud.
---
logo: heroku_logo.svg
---
signed_on: 2018-11-21
